# TrendingRepo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trendingrepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trendingrepo/: BaseApplication.kt  Utility.kt
app/src/main/java/com/example/trendingrepo/ui/: MainActivity.kt
app/src/main/java/com/example/trendingrepo/ui/adapter/: RepoAdapter.kt
app/src/main/java/com/example/trendingrepo/viewmodel/: MainViewModel.kt
app/src/main/res/drawable-v24/: background_search.xml
app/src/main/res/layout/: activity_main.xml  item_repo.xml
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/: NetworkModule.kt  RepositoryModule.kt  RetrofitExtensions.kt  TrendingApi.kt
data/src/main/java/com/example/data/model/: ApiResponse.kt  RepoResponse.kt
data/src/main/java/com/example/data/repository/: TrendingRepositoryImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/model/: RepoDataDetails.kt
domain/src/main/java/com/example/domain/repository/: TrendingRepository.kt
domain/src/main/java/com/example/domain/usecase/: TrendingRepoUseCase.kt
domain/src/main/java/com/example/domain/utils/: AppError.kt  Resource.kt  Status.kt
gradle/wrapper/: gradle-wrapper.properties
